1..20 | ForEach-Object {
    $id = $_
    try {
        $body = @{ path = "/orders"; method = "POST"; data = @{ item = "book"; qty = 2 } } | ConvertTo-Json
        $resp = Invoke-RestMethod -Uri "http://localhost:8080/proxy" `
                                  -Method Post `
                                  -Headers @{"X-API-Key"="11d0913d-dfa9-4ba3-a2ad-63f7210e42e3"} `
                                  -Body $body `
                                  -ContentType "application/json"
        Write-Host "Request ${id}: Queued - $resp" -ForegroundColor Green
    } catch {
        $statusCode = $_.Exception.Response.StatusCode.value__
        Write-Host "Request ${id}: Failed ($statusCode)" -ForegroundColor Yellow
    }
}
